# cloud-project

./: pom.xml  readme.md
eureka-server/: pom.xml
eureka-server/src/main/java/com/lsw/eurekaserver/: CloudProjectApplication.java  EurekaServerApplication.java
eureka-server/src/main/resources/: application-test.yml  application-test1.yml
eureka-server/src/test/java/com/lsw/eurekaserver/: CloudProjectApplicationTests.java
user-comsumer/: pom.xml
user-comsumer/src/main/java/com/lsw/usercomsumer/: UserComsumerApplication.java
user-comsumer/src/main/java/com/lsw/usercomsumer/controller/: UserController.java
user-comsumer/src/main/java/com/lsw/usercomsumer/dao/: UserDao.java
user-comsumer/src/main/java/com/lsw/usercomsumer/service/: UserService.java
user-comsumer/src/test/java/com/lsw/usercomsumer/: UserComsumerApplicationTests.java
user-consumer/: pom.xml
user-consumer/src/main/java/com/lsw/userconsumer/: UserConsumerApplication.java
user-consumer/src/main/java/com/lsw/userconsumer/controller/: ConsumerController.java
user-consumer/src/main/java/com/lsw/userconsumer/dao/: UserDao.java
user-consumer/src/main/java/com/lsw/userconsumer/feign/: UserFeign.java
user-consumer/src/main/java/com/lsw/userconsumer/feign/impl/: UserFeignFallback.java
user-consumer/src/main/java/com/lsw/userconsumer/pojo/: User.java
user-consumer/src/main/java/com/lsw/userconsumer/service/: UserService.java
user-consumer/src/main/resources/: application-test.yml  application-test1.yml
user-service/: pom.xml
user-service/src/main/java/com/lsw/userservice/: UserServiceApplication.java
user-service/src/main/java/com/lsw/userservice/controller/: UserController.java
user-service/src/main/java/com/lsw/userservice/mapper/: UserMapper.java
user-service/src/main/java/com/lsw/userservice/pojo/: User.java
user-service/src/main/java/com/lsw/userservice/service/: UserService.java
user-service/src/main/resources/: application-test.yml
user-service/src/test/java/com/lsw/userservice/: UserServiceApplicationTests.java
zuul-gateway/: pom.xml
zuul-gateway/src/main/java/com/lsw/zuulgateway/: ZuulGatewayApplication.java
zuul-gateway/src/main/resources/: application.yml
zuul-gateway/src/test/java/com/lsw/zuulgateway/: ZuulGatewayApplicationTests.java
